## DB environment variables for BPC loading processes
##
jdbc.username=#{systemEnvironment['LEGOPT_USER']}
jdbc.password=#{systemEnvironment['LEGOPT_PASSWORD']}
jdbc.url=#{systemEnvironment['LEGOPT_URL']}
#jdbc.username=LEGOPT_APP
################################
# Stage (From Desktop)
#jdbc.password=Legopt_2014stage
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS=(PROTOCOL=TCP)(HOST=xdbs01client03-vip.pdc.aa.com)(PORT=1531)) (CONNECT_DATA = (SERVER=DEDICATED) (SERVICE_NAME=HERCSTG.PDC.AA.COM)))
################################
# WHF (From Desktop)
#jdbc.password=Legopt_2014whif
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS=(PROTOCOL=TCP)(HOST=xdbp01client01-vip.tul.aa.com)(PORT=1531)) (CONNECT_DATA = (SERVER=DEDICATED) (SERVICE_NAME=HERCWHF.tul.aa.com)))
################################
# CERT (From Desktop)
#jdbc.password=Legopt_2014prod
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS=(PROTOCOL=TCP)(HOST=xdbp11client01-vip.pdc.aa.com)(PORT=1531)) (CONNECT_DATA = (SERVER=DEDICATED) (SERVICE_NAME=HERCCRT.PDC.AA.COM)))
################################
		
db.fetchsize=256
pnr.threshold=20
rrd.threshold=21
thread.count=5
min.bidprice=5
#space.url="jini://QJ07302528/*/Optimizer-space"
space.url="jini://localhost/*/Optimizer-space"
space.batchsize=1000
debug.flag=true
debug.fltId=51735
debug.fltDptrDate=20180505
bpcGen.polling.consumer=1
bpcShipper.polling.consumer=1
bpcGen.reprocess.threshold=2
bpcShipper.reprocess.threshold=2

app.lookup_locators=localhost:4200
app.bpc.number-of-instances=2
app.bpc.number-of-backups=0
app.bpc.max-instances-per-vm=1
app.bpc.max-instances-per-machine=2
app.bpc.max-instances-per-zone=2
app.bpc.zone-name=optimizer-bpc-zone

## Environment variables for HELIOS OIP rules loading process
##
app.helios.space.url="jini://localhost/*/Optimizer-space"
app.helios.jdbc.user=#{systemEnvironment['HELIOS_USER']}
app.helios.jdbc.password=#{systemEnvironment['HELIOS_PASSWORD']}
app.helios.jdbc.db_url=#{systemEnvironment['HELIOS_URL']}
app.helios.mirror_opt_rule_master_table=HELIOS_OPT_RULES_MASTER
app.helios.mirror_opt_rule_minmax_table=HELIOS_OPT_RULES_MINMAX
app.helios.mirror_opt_rule_fulloverride_table=HELIOS_OPT_RULES_FO
