#*******  The log4j.properties file syntax with examples denoted by ## are given
 below.*******#

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses two appenders called A1 and R. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootCategory=INFO, STDOUT

# By default, w/o making changes to the code, all loggers under this package
# will output to records_filtered.log and also to rolling_log_file.log

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# SMTP is set to be a SMTPAppender which can email to a
# specified mail server
#log4j.appender.SMTP=org.apache.log4j.net.SMTPAppender
#log4j.appender.SMTP.Threshold=FATAL
#log4j.appender.SMTP.SMTPHost=mail.aa.com
#log4j.appender.SMTP.To=mei.jin@aa.com
#log4j.appender.SMTP.From=no-reply@aa.com
#log4j.appender.SMTP.Subject=BPC App is DOWN (STAGE)
#log4j.appender.SMTP.LocationInfo=true
#log4j.appender.SMTP.layout=org.apache.log4j.HTMLLayout

# PAGER is set to be a SMTPAppender which can email to a
# specified pager through a email server
#log4j.appender.PAGER=org.apache.log4j.net.SMTPAppender
#log4j.appender.PAGER.Threshold=FATAL
#log4j.appender.PAGER.SMTPHost=mail.aa.com
#log4j.appender.PAGER.To=mei.jin@aa.com
#log4j.appender.PAGER.From=no-reply@aa.com
#log4j.appender.PAGER.Subject=BPC App is DOWN (STAGE)
#log4j.appender.PAGER.LocationInfo=true
#log4j.appender.PAGER.layout=org.apache.log4j.PatternLayout
#log4j.appender.PAGER.layout.ConversionPattern=%-5p - %m%n